# avdl-converter

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/ru/beeline/ucp/conversion/: ConvertIdl.java
src/main/java/ru/beeline/ucp/conversion/resolver/: IncludeOnlyFirstRecordSchemaResolver.java  IncludeWithGeneratedCommentSchemaResolver.java  SchemaContext.java  SchemaResolver.java
src/main/resources/example/: example.common.avdl
src/main/resources/example/avro/: some_record.avdl  some_record.avsc
